#driver.properties
#Wed Sep 07 19:24:30 KST 2022
password=MEISTER
driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.128.1\:1521\:xe
username=MEISTER
 -Djava.security.egd=file:///dev/urandom
